# spring-session-study

./: .project  README.md  pom.xml
src/main/java/com/xbz/ssmframework/config/: RedisSessionRepositoryConfigTest.java
src/main/java/com/xbz/ssmframework/config/annotation/: SecondUserService.java
src/main/java/com/xbz/ssmframework/core/controller/: BaseController.java
src/main/java/com/xbz/ssmframework/login/controller/: LoginController.java
src/main/java/com/xbz/ssmframework/user/controller/: UserController.java
src/main/java/com/xbz/ssmframework/user/entity/: UserInfo.java
src/main/java/com/xbz/ssmframework/user/mapper/: UserInfo-Mapper.xml  UserInfoMapper.java
src/main/java/com/xbz/ssmframework/user/service/: UserService.java
src/main/resources/config/mybatis/: configuration.xml
src/main/resources/jetty/: jetty.xml  webdefault.xml
src/main/resources/spring/: app-mvc.xml  application-core.xml  application-security.xml.bak
src/main/webapp/: home
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/jetty/: jetty-env.xml  jetty-http.xml  jetty-ssl.xml
src/main/webapp/WEB-INF/classes/schema/: create.sql
src/main/webapp/WEB-INF/classes/spring/: application-session.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/test/java/com/xbz/ssmframework/core/dao/: BaseDaoTest.java
